<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="Clean">
    <ItemGroup>
      <ToDelete Include="$(OutputPath)\**\*" />
      <ToDelete Include="obj\$(Configuration)\**\*" />
    </ItemGroup>
    <Delete Files="@(ToDelete)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Build">
  </Target>
  <Target Name="Build" DependsOnTargets="Clean">
    <GetVersion SolutionDirectory="$(SolutionDir)" NoFetch="$(GitVersion_NoFetchEnabled)">
      <Output TaskParameter="NuGetVersion" PropertyName="GitVersion_NuGetVersion" />
    </GetVersion>
    <Copy SourceFiles="$(SolutionDir)Intervals\bin\$(Configuration)\Intervals.dll" DestinationFolder="obj\$(Configuration)\lib\net35" />
    <Copy SourceFiles="$(SolutionDir)Intervals\bin\$(Configuration)\Intervals.xml" DestinationFolder="obj\$(Configuration)\lib\net35" />
    <PropertyGroup>
      <Readme>$([System.IO.File]::ReadAllText("$(SolutionDir)readme.md"))</Readme>
      <ReadmeText>$([System.Text.RegularExpressions.Regex]::Replace($(Readme), "!\[(?&lt;alt&gt;[^[\]]+)\]\([^)]+\)", "${alt}"))</ReadmeText>
    </PropertyGroup>
    <WriteLinesToFile File="obj\$(Configuration)\readme.txt" Lines="$(ReadmeText)" />
    <Copy SourceFiles="Intervals.nuspec" DestinationFiles="obj\$(Configuration)\Intervals.nuspec" />
    <MakeDir Directories="$(OutputPath)" />
    <Exec Command="$(SolutionDir).nuget\nuget.exe pack obj\$(Configuration)\Intervals.nuspec -NoPackageAnalysis -NonInteractive -OutputDir $(OutputPath) -Version $(GitVersion_NuGetVersion)" />
  </Target>
  <Target Name="GetNativeManifest"></Target>
  <Target Name="GetCopyToOutputDirectoryItems"></Target>
  <Target Name="BuiltProjectOutputGroupDependencies"></Target>
  <Target Name="BuiltProjectOutputGroup"></Target>
  <Target Name="SatelliteDllsProjectOutputGroup"></Target>
  <Target Name="DebugSymbolsProjectOutputGroup"></Target>
</Project>
